{
  "regions": [
    "fra1"
  ],
  "crons": [
    {
      "path": "/api/cron/ananas?phases=stock",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/ananas?phases=prices",
      "schedule": "30 22 * * *"
    },
    {
      "path": "/api/cron/ananas?phases=catalog",
      "schedule": "0 1 1 * *"
    },
    {
      "path": "/api/cron/ananas?phases=listings",
      "schedule": "30 1 * * *"
    },
    {
      "path": "/api/cron/ananas?phases=discounts",
      "schedule": "0 2 * * *"
    }
  ]
}
